DEBUG=True
SECRET_KEY=Ck8Ya5yoP4PV82B067ISbixmBstHYtjGjMpJOCcnU1g
DB_NAME=imrs_db
DB_USER=root
DB_PASSWORD=121788Zebabwe!
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=